
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "V10"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "U16"	| IOSTANDARD = "LVCMOS33";


# ==== UART ====
NET "uart_txd"	LOC = "N18"	| IOSTANDARD = "LVCMOS33";		
NET "uart_rxd"	LOC = "N17"	| IOSTANDARD = "LVCMOS33";		

# ==== SPI ====
NET "spi_miso"	LOC = "N11"	| IOSTANDARD = "LVCMOS33";		
NET "spi_mosi"	LOC = "R11"	| IOSTANDARD = "LVCMOS33";		
NET "spi_clk"	LOC = "T11"	| IOSTANDARD = "LVCMOS33";		

# ==== I2C ====
#NET "i2c_sda"	LOC = "V16"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "U15"	| IOSTANDARD = "LVCMOS33";		

