[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Nov 15 22:18:23 2015
[*]
[dumpfile] "/home/ferney/FERNEY/NACHO/Digital2/laboratorios/proyectosestudiantes/2-2015/pruebas_ferney/simulation/system_tb.vcd"
[dumpfile_mtime] "Sun Nov 15 22:16:58 2015"
[dumpfile_size] 4202857
[savefile] "/home/ferney/FERNEY/NACHO/Digital2/laboratorios/proyectosestudiantes/2-2015/pruebas_ferney/system_tb.vcd.save.sav"
[timestart] 0
[size] 1366 700
[pos] -1 -1
*-23.600214 4345000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.uart0.
[sst_width] 224
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 178
@22
system_tb.dut.gpio0.gpio_dir[7:0]
system_tb.dut.gpio0.gpio_i[7:0]
system_tb.dut.gpio0.gpio_io[7:0]
system_tb.dut.gpio0.gpio_o[7:0]
@28
system_tb.dut.uart0.tx_busy
@23
system_tb.dut.uart0.uart0.tx_bitcount[3:0]
@28
system_tb.dut.uart0.uart_txd
@22
system_tb.dut.gpio0.wb_adr_i[31:0]
system_tb.dut.gpio0.wb_dat_i[31:0]
system_tb.dut.gpio0.wb_dat_o[31:0]
system_tb.dut.timer0.compare0[31:0]
system_tb.dut.timer0.counter0[31:0]
@28
system_tb.dut.timer0.en0
system_tb.dut.timer0.irqen0
system_tb.dut.timer0.match0
system_tb.dut.timer0.trig0
@24
system_tb.dut.timer0.tcr0[31:0]
@22
system_tb.dut.timer0.compare1[31:0]
system_tb.dut.timer0.counter1[31:0]
@28
system_tb.dut.timer0.en1
system_tb.dut.timer0.irqen1
system_tb.dut.timer0.match1
system_tb.dut.timer0.trig1
system_tb.dut.timer0.intr[1:0]
@22
system_tb.dut.timer0.tcr1[31:0]
@28
(28)system_tb.dut.lm0.interrupt_n[31:0]
(30)system_tb.dut.lm0.interrupt_n[31:0]
@22
system_tb.dut.lm0.pc_w[31:2]
system_tb.dut.lm0.pc_d[31:2]
[pattern_trace] 1
[pattern_trace] 0
