Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LenovoZ475::  Tue Nov 03 16:23:45 2015

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,208 out of  18,224    6%
    Number used as Flip Flops:               1,207
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      1,420 out of   9,112   15%
    Number used as logic:                    1,318 out of   9,112   14%
      Number using O6 output only:           1,039
      Number using O5 output only:              95
      Number using O5 and O6:                  184
      Number used as ROM:                        0
    Number used as Memory:                      68 out of   2,176    3%
      Number used as Dual Port RAM:             68
        Number using O6 output only:             4
        Number using O5 output only:             4
        Number using O5 and O6:                 60
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     34
      Number with same-slice register load:     30
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   472 out of   2,278   20%
  Number of MUXCYs used:                       284 out of   4,556    6%
  Number of LUT Flip Flop pairs used:        1,670
    Number with an unused Flip Flop:           553 out of   1,670   33%
    Number with an unused LUT:                 250 out of   1,670   14%
    Number of fully used LUT-FF pairs:         867 out of   1,670   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        16 out of     232    6%
    Number of LOCed IOBs:                       15 out of      16   93%
    IOB Flip Flops:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of      32    6%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     248    4%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 9339 unrouted;      REAL time: 10 secs 

Phase  2  : 8218 unrouted;      REAL time: 11 secs 

Phase  3  : 3766 unrouted;      REAL time: 18 secs 

Phase  4  : 3791 unrouted; (Setup:25055, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:29881, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:28180, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:28180, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  8  : 0 unrouted; (Setup:28180, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  9  : 0 unrouted; (Setup:28180, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase 10  : 0 unrouted; (Setup:27670, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 
Total REAL time to Router completion: 52 secs 
Total CPU time to Router completion: 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  415 |  0.542     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 27670 (Setup: 27670, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk = PERIOD TIMEGRP "sys_clk_pin" | SETUP       |    -2.265ns|    12.265ns|      15|       27670
   100 MHz HIGH 50%                         | HOLD        |     0.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 54 secs 
Total CPU time to PAR completion: 56 secs 

Peak Memory Usage:  699 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 15 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
